StudentApp/StudentApp/StudentApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StudentApp"
             x:Class="StudentApp.MainPage"
             xmlns:custom="clr-namespace:StudentApp;assembly=StudentApp..NETStandard,Version=v2.0"
             BackgroundColor="#254f6e"
             >
    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="#254f6e" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="0,30,0,5" Spacing="0" >
                    <StackLayout Orientation="Horizontal" Padding="50, 0, 0, 50">
                        <Image Source="UBD_logo.png" HeightRequest="100" WidthRequest="60" HorizontalOptions="EndAndExpand"/>
                        <Label Text="UNIVERSITI BRUNEI DARUSSALAM" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontFamily="Muli-SemiBold.ttf"/>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                    <StackLayout>
                        <Button Text="Home Page" BackgroundColor="Transparent" Clicked="Home_Clicked" TextColor="White" FontFamily="Muli-Regular.ttf"></Button>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                    <StackLayout>
                        <Button Text="Add Employee" BackgroundColor="Transparent" Clicked="Button_Clicked" TextColor="White" FontFamily="Muli-Regular.ttf"></Button>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                    <StackLayout>
                        <Button Text="List Employee" BackgroundColor="Transparent" Clicked="Button_Clicked2" TextColor="White" FontFamily="Muli-Regular.ttf"></Button>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Padding="30,0,0,0" Orientation="Horizontal">
                        <Image Source="error.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start"/>
                        <Button Text="EMERGENCY" BackgroundColor="Transparent" Clicked="Button_Clicked3" TextColor="White" FontFamily="Muli-Regular.ttf" HorizontalOptions="StartAndExpand"></Button>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Padding="30,0,0,0"  Orientation="Horizontal">
                        <Image Source="airplane.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start"/>
                        <Button Text="ARRIVAL" BackgroundColor="Transparent" Clicked="Button_Clickded4" TextColor="White" FontFamily="Muli-Regular.ttf" HorizontalOptions="StartAndExpand"></Button>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Padding="30,0,0,0"  Orientation="Horizontal">
                        <Image Source="logout.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start"/>
                        <Button Text="LOG OUT" BackgroundColor="Transparent" Clicked="Logout_Clickded" TextColor="White" FontFamily="Muli-Regular.ttf" HorizontalOptions="StartAndExpand"></Button>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <ContentPage Padding="10" BackgroundColor="#254f6e">
            <ContentPage.Content>
                <!--login-->
                <StackLayout Spacing="7" Padding="15">


                    <Image Source="UBD_logo_White.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="100"
                   HeightRequest="200"/>


                    <local:CustomEntry  
                CornerRadius="15"  
                IsCurvedCornersEnabled="True"  
                BorderColor="White"       
                FontSize="15"  
                Placeholder="Username"  
                PlaceholderColor="White"  
                TextColor="White"  
                FontAttributes="Bold" 
                HeightRequest="37"
                WidthRequest="300"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
            />
                    <local:CustomEntry  
                CornerRadius="15"  
                IsCurvedCornersEnabled="True"  
                BorderColor="White"        
                FontSize="15"  
                Placeholder="Password"  
                PlaceholderColor="White"  
                TextColor="White"  
                FontAttributes="Bold"  
                HeightRequest="37"
                WidthRequest="300"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                IsPassword="True"
            />
                    <Button Text="Login" 
                    TextColor="White"
                    BackgroundColor="#00A9DE"
                    CornerRadius="15"
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="StartAndExpand"
                    WidthRequest="300"
                    HeightRequest="37"
                    Clicked="Button_Login"/>


                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
   

</MasterDetailPage>
