StudentApp/StudentApp/StudentApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp.Pages.HomePage"
             xmlns:local="clr-namespace:StudentApp;assembly=StudentApp..NETStandard,Version=v2.0"
                  >

    <MasterDetailPage.Master>
        <ContentPage BackgroundColor="#254f6e" Title="Master">
            <ContentPage.Content>
                <StackLayout Margin="0,30,0,5" Spacing="0" >
                    <StackLayout Orientation="Horizontal" Padding="50, 0, 0, 50">
                        <Image Source="UBD_logo.png" HeightRequest="100" WidthRequest="60" HorizontalOptions="EndAndExpand"/>
                        <Label Text="UNIVERSITI BRUNEI DARUSSALAM" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="White" FontFamily="Muli-SemiBold.ttf"/>
                    </StackLayout>
                    <StackLayout>
                        <Button Text="Add Employee" BackgroundColor="Transparent" Clicked="Button_Clicked" TextColor="White" FontFamily="Muli-Regular.ttf"></Button>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                    <StackLayout>
                        <Button Text="List Employee" BackgroundColor="Transparent" Clicked="Button_Clicked2" TextColor="White" FontFamily="Muli-Regular.ttf"></Button>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Padding="30,0,0,0" Orientation="Horizontal">
                        <Image Source="error.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start"/>
                        <Button Text="EMERGENCY" BackgroundColor="Transparent" Clicked="Button_Clicked3" TextColor="White" FontFamily="Muli-Regular.ttf" HorizontalOptions="StartAndExpand"></Button>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Padding="30,0,0,0"  Orientation="Horizontal">
                        <Image Source="airplane.png" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start"/>
                        <Button Text="ARRIVAL" BackgroundColor="Transparent" Clicked="Button_Clickded4" TextColor="White" FontFamily="Muli-Regular.ttf" HorizontalOptions="StartAndExpand"></Button>
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="White" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>

        <ContentPage Padding="10" BackgroundColor="Black">
            <ContentPage.Content>
                <StackLayout>
                    <Image Source="error.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="200" WidthRequest="200"/>
                    <Label Text="CAMBRIDEGE UNIVERSITY" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="Large" FontFamily="Muli-SemiBold.ttf"/>
                    <Label Text="The old schools" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Micro" FontFamily="Muli-Regular.ttf"/>
                    <StackLayout>
                        <Label Text="CAMBRIDEGE UNIVERSITY" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="Small" FontFamily="Muli-SemiBold.ttf"/>
                        <Label Text="The old schools" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Micro" FontFamily="Muli-Regular.ttf"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="CAMBRIDEGE UNIVERSITY" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="Small" FontFamily="Muli-SemiBold.ttf"/>
                        <Label Text="The old schools" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Micro" FontFamily="Muli-Regular.ttf"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="CAMBRIDEGE UNIVERSITY" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"  TextColor="White" FontAttributes="Bold" FontSize="Small" FontFamily="Muli-SemiBold.ttf"/>
                        <Label Text="The old schools" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Micro" FontFamily="Muli-Regular.ttf"/>
                    </StackLayout>
                </StackLayout>
                
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>